[tox]
envlist = py37,py38

[testenv]
deps = -r requirements.txt
    -r dev_requirements.txt
commands =
    discover -s ./ -p "*_test.py"

[testenv:py38]
deps = -r requirements.txt
    -r dev_requirements.txt
commands =
    pytype
    flake8 ecmwf_pipeline
    flake8 netcdf_loader
    discover -s ./ -p "*_test.py"

[flake8]
max-line-length = 120
