[tox]
envlist = py37,py38,lint,type

[testenv]
deps = .[test]
commands = pytest

[testenv:type]
deps = .[test]
commands = pytype

[testenv:lint]
deps = .[test]
commands =
    flake8 weather_dl
    flake8 weather_mv
    flake8 weather_sp

[flake8]
max-line-length = 120

[gh-actions]
python =
    3.7: py37
    3.8: py38, lint, type