[tox]
envlist = py37,py38,lint,type

[testenv]
deps = -r requirements/requirements.txt
       -r requirements/test_requirements.txt
commands =
    pytest

[testenv:type]
deps = -r requirements/requirements.txt
       -r requirements/test_requirements.txt
commands = pytype

[testenv:lint]
deps = -r requirements/test_requirements.txt
commands =
    flake8 download_pipeline
    flake8 loader_pipeline
    flake8 scripts

[flake8]
max-line-length = 120
