[tox]
envlist = py37,py38

[testenv]
deps =
    -rrequirements.txt
    pytype
    discover
    flake8
commands =
    discover -s ./ -p "*_test.py"

[testenv:py38]
commands =
    pytype
    flake8 ecmwf_pipeline
    flake8 netcdf_loader
    discover -s ./ -p "*_test.py"

[flake8]
max-line-length = 120
