# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

## Run with
# $ weather-dl configs/era5_example_config_local_run.cfg --local-run
# This will create a folder '$CWD/local_run' with a manifest.json file and four data files
# era5-20160101-pressure-500.nc
# era5-20160115-pressure-500.nc
# era5-20170101-pressure-500.nc
# era5-20170115-pressure-500.nc
[parameters]
client=cds
dataset=reanalysis-era5-pressure-levels
target_path=era5-{year:04d}{month:02d}{day:02d}-pressure-{pressure_level}.nc
partition_keys=
    year
    month
    day
    pressure_level
[selection]
product_type=reanalysis
format=netcdf
variable=
    divergence
    fraction_of_cloud_cover
    geopotential
pressure_level=
    500
year=
    2016
    2017
month=
    01
day=
    01
    15
time=
    00:00
    12:00
