## Run with
# $ weather-dl configs/era5_example_config_local_run.cfg --local-run
# This will create a folder '$CWD/local_run' with a manifest.json file and four data files
# era5-20160101-pressure-500.nc
# era5-20160115-pressure-500.nc
# era5-20170101-pressure-500.nc
# era5-20170115-pressure-500.nc
[parameters]
client=cds
dataset=reanalysis-era5-pressure-levels
target_path=era5-{}{}{}-pressure-{}.nc
partition_keys=
    year
    month
    day
    pressure_level
[selection]
product_type=ensemble_mean
format=netcdf
variable=
    divergence
    fraction_of_cloud_cover
    geopotential
pressure_level=
    500
year=
    2016
    2017
month=
    01
day=
    01
    15
time=
    00:00
    12:00
