[parameters]
client=eumetsat
dataset=EO:EUM:DAT:MSG:HRSEVIRI
target_path=gs://eumetsat-output-test/{product_id}.nat
partition_keys=
    product_id
[selection]
product=HRSEVIRI
product_id=
# pandas to_datetime compatible, e.g. "2021-01-01 08:00"
start_date=2020-01-01 08:00
end_date=2020-01-01 10:00
