# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
[parameters]
client=ecpublic
dataset=s2s
target_path=gs://ecmwf-downloads/s2s/pressure-levels/{date}-all-levs.gb
# target_path=gs://ecmwf-downloads/s2s/pressure-levels/{date}-hc-{hdate}-all-levs.gb
partition_keys=
    date
#    hdate

[selection]
class=s2
date=2016-01-04/2016-01-07/2016-01-11/2016-01-14/2016-01-18/2016-01-21/2016-01-25
# hdate = <value>, The number of years to subtract.
# Eg input:
#           date = 2020-01-02
#           hdate = 1/to/6 or 1/2/3/4/5/6
# Code will do:
#           hdate = 2019-01-02/2018-01-02/2017-01-02/2016-01-02/2015-01-02/2014-01-02
# Note: If 'hdate' is specified in the 'selection' section, then 'date' is required as a partition keys.
hdate=1/to/20
expver=prod
levelist=10/50/100/200/300/500/700/850/925/1000
levtype=pl
model=glob
number=1/to/50
origin=ecmf
# All except q
param=130/131/132/135/156
step=0/to/1104/by/24
stream=enfo
time=00:00:00
type=pf